variavel_inteira: {'TIPO': 'ID', 'VALOR': '100', 'LEXEMA': 'NUMERO'}
variavel_booleana: {'TIPO': 'ID', 'VALOR': None, 'LEXEMA': 'NUMERO'}
imprimir_ola: {'TIPO': 'ID', 'VALOR': None, 'LEXEMA': 'NUMERO'}
somar: {'TIPO': 'ID', 'VALOR': None, 'LEXEMA': 'NUMERO'}
a: {'TIPO': 'ID', 'VALOR': None, 'LEXEMA': 'NUMERO'}
b: {'TIPO': 'ID', 'VALOR': None, 'LEXEMA': 'NUMERO'}
resultado: {'TIPO': 'ID', 'VALOR': None, 'LEXEMA': None}
contador: {'TIPO': 'ID', 'VALOR': None, 'LEXEMA': None}
MINHA_CONSTANTE: {'TIPO': 'ID', 'VALOR': '1', 'LEXEMA': 'STRING'}
resultado_aritmetico: {'TIPO': 'ID', 'VALOR': None, 'LEXEMA': None}
