variavel_inteira: {'TIPO': 'ID', 'VALOR': '55', 'LEXEMA': 'NUMERO'}
variavel_booleana: {'TIPO': 'ID', 'VALOR': 'verdadeiro', 'LEXEMA': 'BOOLEANO'}
imprimir_ola: {'TIPO': 'ID', 'VALOR': None, 'LEXEMA': None}
somar: {'TIPO': 'ID', 'VALOR': None, 'LEXEMA': None}
a: {'TIPO': 'ID', 'VALOR': None, 'LEXEMA': None}
b: {'TIPO': 'ID', 'VALOR': None, 'LEXEMA': None}
resultado: {'TIPO': 'ID', 'VALOR': '0', 'LEXEMA': 'NUMERO'}
contador: {'TIPO': 'ID', 'VALOR': '0', 'LEXEMA': 'NUMERO'}
MINHA_CONSTANTE: {'TIPO': 'ID', 'VALOR': '"Esta e uma constante"', 'LEXEMA': 'STRING'}
resultado_aritmetico: {'TIPO': 'ID', 'VALOR': None, 'LEXEMA': None}
