variavel_inteira: {'TIPO': 'ID', 'VALOR': None}
variavel_booleana: {'TIPO': 'ID', 'VALOR': None}
verdadeiro: {'TIPO': 'BOOLEANO', 'VALOR': None}
funcao: {'TIPO': 'FUNCAO', 'VALOR': None}
imprimir_ola: {'TIPO': 'ID', 'VALOR': None}
imprimir: {'TIPO': 'IMPRIMIR', 'VALOR': None}
somar: {'TIPO': 'ID', 'VALOR': None}
a: {'TIPO': 'ID', 'VALOR': None}
b: {'TIPO': 'ID', 'VALOR': None}
retornar: {'TIPO': 'RETORNAR', 'VALOR': None}
resultado: {'TIPO': 'ID', 'VALOR': None}
se: {'TIPO': 'SE', 'VALOR': None}
senao: {'TIPO': 'SENAO', 'VALOR': None}
contador: {'TIPO': 'ID', 'VALOR': None}
enquanto: {'TIPO': 'ENQUANTO', 'VALOR': None}
continuar: {'TIPO': 'CONTINUAR', 'VALOR': None}
interromper: {'TIPO': 'INTERROMPER', 'VALOR': None}
MINHA_CONSTANTE: {'TIPO': 'ID', 'VALOR': None}
resultado_aritmetico: {'TIPO': 'ID', 'VALOR': None}
